# MyTsfQxProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zxy/mytsfqxproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxy/mytsfqxproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zxy/mytsfqxproject/Utils/: ActivityManager.java  StatusBarUtil.kt  Tools.java
app/src/main/java/com/zxy/mytsfqxproject/View/: GlideCircleTransform.java  GridDividerItemDecoration.java  LoadingDailog.java  ShowWheelView.java  ShowWheelViewTime.java  TabEntity.kt
app/src/main/java/com/zxy/mytsfqxproject/activity/: ChooseCustomerActivity.kt  CustomerEditorActivity.kt  CustomerManager.kt  DDJSActivity.kt  FWDDActivity.kt  ForgetActivity.kt  GCGLActivity.kt  JDKDActivity.kt  LoginActivity.kt  RegisterActivity.kt  SetActivity.kt  SplashActivity.kt
app/src/main/java/com/zxy/mytsfqxproject/adapter/: ChooseCustomerAdapter.java  CustomerManngerAdapter.java  MenuAdapter.java
app/src/main/java/com/zxy/mytsfqxproject/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/zxy/mytsfqxproject/db/: SPUtil.java
app/src/main/java/com/zxy/mytsfqxproject/fragment/: HomeFragment.kt  MyFragment.kt  NewsFragment.kt
app/src/main/java/com/zxy/mytsfqxproject/http/: ApiService.kt  RetrofitManager.kt  UrlConstant.java
app/src/main/java/com/zxy/mytsfqxproject/inter/: OnItemWheelView.java
app/src/main/java/com/zxy/mytsfqxproject/mvp/Model/: JdKdModel.kt
app/src/main/java/com/zxy/mytsfqxproject/mvp/Presenter/: JdkDPresenter.kt
app/src/main/java/com/zxy/mytsfqxproject/mvp/contract/: JdKdContract.kt
app/src/main/java/com/zxy/mytsfqxproject/mvp/entity/: CarDetailBean.java  ChooseCustomer.java  MenuBean.java  MessageEvent.java  UserBean.java
app/src/main/java/com/zxy/mytsfqxproject/recyclerView/: BaseRecyclerItem.java  CommonRecycleAdapter.java  CommonViewHolder.java  MultiTypeSupport.java  OnRecyclerItemClickListener.java
app/src/main/res/drawable/: shape_gary_radius.xml  shape_gary_radius15.xml
app/src/main/res/layout/: activity_choose_customer.xml  activity_customer_editor.xml  activity_customer_manager.xml  activity_forget.xml  activity_jdkd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set.xml  activity_splash.xml  adapter_customer_manager.xml  dialog_wheel_time.xml  dialog_wheelview.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  item_choose_customer.xml  item_menu.xml  layout_loading.xml  top_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zxy/mytsfqxproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
