<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/top_view"
        layout="@layout/top_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/img_ion_zhanwei" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/color_black"
                android:textSize="@dimen/album_sp_16" />

            <TextView
                android:id="@+id/tv_suoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxx" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_stata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_gary_radius"
            android:gravity="center"
            android:padding="5dp"
            android:text="认证" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_chat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp">

            <ImageView
                android:id="@+id/iv_wechat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/img_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/iv_wechat"
                android:gravity="center_vertical"
                android:text="微信公众号" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:background="@color/color_gray" />

        <RelativeLayout
            android:id="@+id/layout_help"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp">

            <ImageView
                android:id="@+id/iv_help"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/img_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_help"
                android:text="使用帮助" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_fankui"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp">

            <ImageView
                android:id="@+id/iv_fankui"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/img_fankui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_fankui"
                android:text="反馈建议" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:background="@color/color_gray" />

        <RelativeLayout
            android:id="@+id/layout_share"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp">

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/img_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_share"
                android:text="分享给朋友" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>